cff-version: 1.2.0
message: "If you use SexDiffKG in your research, please cite it as below."
type: dataset
title: "SexDiffKG: A Sex-Differential Knowledge Graph for Drug Safety"
abstract: >-
  SexDiffKG is a knowledge graph integrating 14.5 million FDA FAERS
  adverse event reports with molecular interaction networks to reveal
  sex-differential drug safety patterns. It contains 109,867 nodes
  and 1,822,851 edges spanning drugs, adverse events, genes, proteins,
  pathways, and tissues, with biological sex encoded on every drug-safety edge.
authors:
  - family-names: Shaik
    given-names: Mohammed Javeed Akhtar Abbas
    orcid: "https://orcid.org/0009-0002-1748-7516"
    email: jshaik@coevolvenetwork.com
    affiliation: "CoEvolve Network, Independent Researcher, Barcelona, Spain"
version: "4.0"
date-released: "2026-03-07"
license: MIT
repository-code: "https://github.com/jshaik369/SexDiffKG"
keywords:
  - knowledge graph
  - drug safety
  - pharmacovigilance
  - sex differences
  - adverse drug reactions
  - FAERS
  - graph embeddings
