cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: dataset
title: "SexDiffKG: Sex-Differential Drug Safety Knowledge Graph"
authors:
  - family-names: Shaik
    given-names: Mohammed Javeed Akhtar Abbas
    orcid: "https://orcid.org/0009-0002-1748-7516"
    affiliation: "CoEvolve Network"
    email: "jshaik@coevolvenetwork.com"
abstract: >-
  SexDiffKG is a sex-stratified knowledge graph integrating 14.5 million FDA FAERS
  adverse event reports with molecular interaction networks. It identifies 96,281
  sex-differential drug safety signals across 2,178 drugs and reveals novel phenomena
  including a severity-sex gradient, anti-regression effect, and 14.4-fold female signal asymmetry.
keywords:
  - knowledge graph
  - pharmacovigilance
  - sex differences
  - drug safety
  - FAERS
  - adverse drug reactions
  - precision medicine
license: CC-BY-4.0
version: "4.0"
date-released: "2026-03-01"
repository-code: "https://github.com/jshaik369/SexDiffKG"
